start_time        : 1483118765
last_update       : 1483312049
fuzzer_pid        : 13468
cycles_done       : 299
execs_done        : 253717464
execs_per_sec     : 978.62
paths_total       : 2798
paths_favored     : 470
paths_found       : 475
paths_imported    : 1066
max_depth         : 4
cur_path          : 1393
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 107
unique_hangs      : 138
last_path         : 1483311706
last_crash        : 1483310096
last_hang         : 1483309241
execs_since_crash : 2587311
exec_timeout      : 100
afl_banner        : fuzzer6
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -S fuzzer6 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
