start_time        : 1483119058
last_update       : 1483312059
fuzzer_pid        : 16466
cycles_done       : 0
execs_done        : 37783322
execs_per_sec     : 27.30
paths_total       : 2615
paths_favored     : 460
paths_found       : 19
paths_imported    : 1339
max_depth         : 2
cur_path          : 1087
pending_favs      : 232
pending_total     : 2370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 37
unique_hangs      : 59
last_path         : 1483291134
last_crash        : 1483169476
last_hang         : 1483286803
execs_since_crash : 6825626
exec_timeout      : 100
afl_banner        : fuzzer1
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -M fuzzer1 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
