start_time        : 1483119009
last_update       : 1483312071
fuzzer_pid        : 28669
cycles_done       : 0
execs_done        : 37745123
execs_per_sec     : 27.74
paths_total       : 2598
paths_favored     : 468
paths_found       : 18
paths_imported    : 1323
max_depth         : 2
cur_path          : 1087
pending_favs      : 242
pending_total     : 2351
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 36
unique_hangs      : 61
last_path         : 1483290515
last_crash        : 1483290000
last_hang         : 1483289623
execs_since_crash : 1966678
exec_timeout      : 100
afl_banner        : fuzzer5
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -M fuzzer5 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
