start_time        : 1483119326
last_update       : 1483312076
fuzzer_pid        : 23311
cycles_done       : 304
execs_done        : 251621384
execs_per_sec     : 1185.19
paths_total       : 2700
paths_favored     : 462
paths_found       : 196
paths_imported    : 1247
max_depth         : 5
cur_path          : 1452
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 109
unique_hangs      : 133
last_path         : 1483311710
last_crash        : 1483310124
last_hang         : 1483311922
execs_since_crash : 2568317
exec_timeout      : 100
afl_banner        : fuzzer2
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -S fuzzer2 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
