start_time        : 1480421080
last_update       : 1481440602
fuzzer_pid        : 1135
cycles_done       : 0
execs_done        : 23493976
execs_per_sec     : 23.65
paths_total       : 609
paths_favored     : 90
paths_found       : 162
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 90
pending_total     : 609
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.18%
unique_crashes    : 1
unique_hangs      : 17
last_path         : 1481267391
last_crash        : 1481267179
last_hang         : 1481267547
execs_since_crash : 4108081
exec_timeout      : 380
afl_banner        : fuzzer1
afl_version       : 2.35b
command_line      : afl-fuzz -i- -o syncdir -M fuzzer1 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
