start_time        : 1483118712
last_update       : 1483312051
fuzzer_pid        : 9223
cycles_done       : 301
execs_done        : 254967239
execs_per_sec     : 1506.09
paths_total       : 2811
paths_favored     : 469
paths_found       : 523
paths_imported    : 1031
max_depth         : 4
cur_path          : 1249
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 108
unique_hangs      : 139
last_path         : 1483311710
last_crash        : 1483311230
last_hang         : 1483311337
execs_since_crash : 1068477
exec_timeout      : 100
afl_banner        : fuzzer4
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -S fuzzer4 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
