start_time        : 1483118934
last_update       : 1483312046
fuzzer_pid        : 24790
cycles_done       : 304
execs_done        : 254889667
execs_per_sec     : 1336.98
paths_total       : 2752
paths_favored     : 469
paths_found       : 195
paths_imported    : 1300
max_depth         : 5
cur_path          : 1223
pending_favs      : 0
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 116
unique_hangs      : 141
last_path         : 1483311709
last_crash        : 1483311749
last_hang         : 1483310974
execs_since_crash : 410885
exec_timeout      : 100
afl_banner        : fuzzer7
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -S fuzzer7 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
