start_time        : 1483118882
last_update       : 1483312039
fuzzer_pid        : 30066
cycles_done       : 296
execs_done        : 251048398
execs_per_sec     : 1361.93
paths_total       : 2766
paths_favored     : 472
paths_found       : 275
paths_imported    : 1234
max_depth         : 4
cur_path          : 1408
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 107
unique_hangs      : 132
last_path         : 1483311706
last_crash        : 1483311713
last_hang         : 1483308593
execs_since_crash : 437813
exec_timeout      : 100
afl_banner        : fuzzer8
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o syncdir -S fuzzer8 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
