start_time        : 1480421089
last_update       : 1481440642
fuzzer_pid        : 1187
cycles_done       : 0
execs_done        : 20838478
execs_per_sec     : 10.09
paths_total       : 3293
paths_favored     : 395
paths_found       : 425
paths_imported    : 2421
max_depth         : 2
cur_path          : 194
pending_favs      : 386
pending_total     : 3282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.08%
unique_crashes    : 0
unique_hangs      : 47
last_path         : 1481284270
last_crash        : 0
last_hang         : 1481284220
execs_since_crash : 20838478
exec_timeout      : 380
afl_banner        : fuzzer2
afl_version       : 2.35b
command_line      : afl-fuzz -i- -o syncdir -M fuzzer2 -- openexr/OpenEXR/exr2aces/build/exr2aces @@ /dev/null
